{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/_layout.jsx", "app/signup.jsx", "app/login.jsx", "app/(tabs)/settings.tsx", "app/(tabs)/index.jsx", "app/(tabs)/portfolio.jsx", "app/service/new.jsx", "app/edit-business-details.jsx"  ]
}
